APP_NAME=ContigoVoy
APP_ENV=local

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tubasededatos
DB_USERNAME=root
DB_PASSWORD=